# Dithers are multiplied by -1 pending resolution of http://www.miricle.org/bugzilla/show_bug.cgi?id=588 
# The following reference pixels are hard-coded for use: 
# Imaging: 692.5, 511.5 
# LRS Slit: 325.13, 299.7 
# LRS Slitless: 37.5, 300.0 
# BRIGHTSKY: 711.5, 305.5 
# SUB256: 539.5, 177.5 
# SUB128: 69.5, 951.5 
# SUB64: 37.5, 809.5 

## APT Output Product
##
## APT Version: Version 27.3 JWST PRD: PRDOPSSOC-M-025
## Date: Wed Sep 18 19:24:14 GMT 2019
#
#JWST Pointing Report for JWST Approved Proposal 2 (Unsaved)
#
#========================================
#* MIRI Imaging (Obs 1)
#** Visit 1:1
14.58, -32.98
-31.44, 49.67
-7.93, -41.34
-7.08, 46.17
-32.38, -45.27
15.24, 37.23
-42.62, -22.02
35.50, 20.87
-44.86, 1.72
49.79, 2.05
-42.12, 25.94
35.16, -17.19
-192.20, -473.03
#
#========================================
#* MIRI LRS (Obs 2)
#** Visit 2:1
278.45, 231.79
25.03, 36.49
6.96, 36.61
24.92, 18.40
6.85, 18.52
24.82, 0.33
6.74, 0.45
24.71, -17.73
6.63, -17.60
24.61, -35.77
6.52, -35.64
#
#========================================
#* MIRI MRS (Obs 3)
#** Visit 3:1
-302.87, -472.23
-0.001, 0.000
-0.001, 0.000
-0.001, 0.000
-2.404, 2.091
#
#========================================
#* MIRI Coronagraphy (Obs 4)
#** Visit 4:1
#MIRIsim does not support Coronagraphy 
#MIRIsim does not support Coronagraphy 
#MIRIsim does not support Coronagraphy 
#MIRIsim does not support Coronagraphy 
#
#
#
