# APT Output Product
# 
# APT Version: Version 27.2  JWST PRD: PRDOPSSOC-L-023 
# Date: Thu Oct 03 18:52:00 GMT 2019

JWST Pointing Report for JWST Draft Proposal (Untitled.aptx)

========================================
* Observation 1
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  -32.048  -52.724 -425.502 -429.120  -32.048  -52.724 TARGET     SCIENCE       48    144  0.000 (base)
  1    1   1    2 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  -34.743  -49.534 -422.568 -426.149  -34.743  -49.534 DITHER     SCIENCE       48      0  4.176          
** Visit 1:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    2   1    1 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  -32.057  +49.529 -417.560 -327.176  -32.057  +49.529 TILE       SCIENCE       48    144  0.000 (base)
  1    2   1    2 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  -34.752  +52.719 -414.626 -324.205  -34.752  +52.719 DITHER     SCIENCE       48      0  4.176          
** Visit 1:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    3   1    1 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  +34.688  +49.534 -484.104 -321.992  +34.688  +49.534 TILE       SCIENCE       48    144  0.000 (base)
  1    3   1    2 MIRIM_ILLUM               1 M-31      +10.68471  +41.26875   +0.000   +0.000  +31.993  +52.724 -481.170 -319.021  +31.993  +52.724 DITHER     SCIENCE       48      0  4.176          


